 server {
    listen 80;
    server_name localhost;

    client_max_body_size 108M;

    access_log /var/www/web/logs/access.log;
    error_log /var/www/web/logs/error.log;

    root /var/www/web/webroot/;
    index index.php;

    location / {
      try_files $uri /index.php?$args;
    }

    location ~ \.php$ {
        fastcgi_pass php-fpm:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        include fastcgi_params;
    }
}